<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/parallax.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body style="background-image: url('images/Advertisers/advertisers_bg.jpg');">
    <header id="header">
       <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                        <a href="index.html"> <img src="images/logo.png" alt="Logo" /> </a>
                    </div>
                </div>
                <div class="col-md-9 text-right">
                    <div class="menu">
                        <ul>
                            <li><a href="about.html">ABOUT US</a></li>
                            <li><a href="services.html">SERVICES</a></li>
                            <li><a href="hiring.html">HIRING</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                            <li><a href="publishers.html">PUBLISHERS</a></li>
                            <li><a href="advertisers.html">ADVERTISERS</a></li>
                        </ul>
                    </div>
                </div>
            </div>
       </div> 
    </header>
    
    <section id="advertisers-banner">
	<div class="pk">
            <div id='stars'></div>
            <div id='stars2'></div>
            <div id='stars3'></div>
        </div>
        <div class="advertisers">
            <h2> HONOR THE DETAILS </h2>
            <div class="details">
                <div class="detail-img">
                    <img src="./images/Advertisers/advertisers.png" alt="">
                </div>
                <div class="detail-text">
                    <h4> Lorem Ipsum</h4>
                    <p> We know you have a story to hell. You want the world to embarace your incredible ideas, products, and services. Trouble is you're not sure the best way to get your message across. No problem. We do. </p>
                </div>
            </div>
        </div>
    </section>
    <section id="why-hire">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="why-hire-img">
                        <img src="images/Advertisers/why-hire.png" alt="Why Hitre">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="why-hire-text">
                        <h2>Why hire us for your next projects ?</h2>
                        <p>We are Creative Directors and UI/UX Designer from New York, working in web development and print media. We enjoy turning complex problems into simple, beautiful and intuitive designs.</p>
                        <p>Our job is to build your website so that it is functional and user-friendly but at the same time attractive.</p>
                        <a href="#" class="btn"> LEARN MORE </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="percentage-main">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="percetage">
                        <div class="flex-wrapper">
                            <div class="single-chart">
                              <svg viewBox="0 0 36 36" class="circular-chart blue">
                                <path class="circle-bg"
                                  d="M18 2.5845
                                    a 14.9155 14.9155 0 0 1 0 30.831
                                    a 14.9155 14.9155 0 0 1 0 -30.831"
                                />
                                <path class="circle"
                                  stroke-dasharray="40, 100"
                                  d="M18 5.0845
                                    a 13 13 0 0 1 0 26
                                    a 13 13 0 0 1 0 -26"
                                />
                                <text x="18" y="20.35" class="percentage">50%</text>
                                <text x="18" y="25.35" class="percentage" style=" font-size:0.13em ">WEB DESIGN </text>
                              </svg>
                            </div>
                            <div class="single-chart">
                                <svg viewBox="0 0 36 36" class="circular-chart blue">
                                  <path class="circle-bg"
                                    d="M18 2.5845
                                      a 14.9155 14.9155 0 0 1 0 30.831
                                      a 14.9155 14.9155 0 0 1 0 -30.831"
                                  />
                                  <path class="circle"
                                    stroke-dasharray="55, 100"
                                    d="M18 5.0845
                                      a 13 13 0 0 1 0 26
                                      a 13 13 0 0 1 0 -26"
                                  />
                                  <text x="18" y="20.35" class="percentage">75%</text>
                                  <text x="18" y="25.35" class="percentage" style=" font-size:0.13em ">DEVELOPMENT </text>
                                </svg>
                              </div>
                              <div class="single-chart">
                                <svg viewBox="0 0 36 36" class="circular-chart blue">
                                  <path class="circle-bg"
                                    d="M18 2.5845
                                      a 14.9155 14.9155 0 0 1 0 30.831
                                      a 14.9155 14.9155 0 0 1 0 -30.831"
                                  />
                                  <path class="circle"
                                    stroke-dasharray="20, 100"
                                    d="M18 5.0845
                                      a 13 13 0 0 1 0 26
                                      a 13 13 0 0 1 0 -26"
                                  />
                                  <text x="18" y="20.35" class="percentage">20%</text>
                                  <text x="18" y="25.35" class="percentage" style=" font-size:0.13em ">APPLICATION </text>
                                </svg>
                              </div>
                              <div class="single-chart">
                                <svg viewBox="0 0 36 36" class="circular-chart blue">
                                  <path class="circle-bg"
                                    d="M18 2.5845
                                      a 14.9155 14.9155 0 0 1 0 30.831
                                      a 14.9155 14.9155 0 0 1 0 -30.831"
                                  />
                                  <path class="circle"
                                    stroke-dasharray="40, 100"
                                    d="M18 5.0845
                                      a 13 13 0 0 1 0 26
                                      a 13 13 0 0 1 0 -26"
                                  />
                                  <text x="18" y="20.35" class="percentage">50%</text>
                                  <text x="18" y="25.35" class="percentage" style=" font-size:0.13em ">USER EXPERIENCE</text>
                                </svg>
                              </div>
                            
                            
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


<section id="rectangle">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 pl-0">
                <div class="rectangle-img">
                    <img src="images/Advertisers/Rectangle1.jpg" alt="">
                </div>
            </div>

            <div class="col-md-6 p-0">
                <div class="rectangle-text">
                    <h2> Heading </h2>
                    <p> We are Creative Directors and UI/UX Designer from New York, working in web development and print media. We enjoy turning complex problems into simple, beautiful and intuitive designs,  We enjoy turning complex problems into simple, beautiful and intuitive designs. </p>

                    <a href="#" class="btn"> KNOW MORE </a>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section id="perfect">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="perfect-img">
                    <img src="./images/Advertisers/perfect.png" alt="">
                </div>
                <div class="perfect-content">
                    <h2> Perfect circles and Rectangles  </h2>
                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                </div>
            </div>
        </div>
        <div class="row rectangle-box-main">
            <div class="col-md-4">
                <div class="rectangle-box">
                    <h3> Easy Interface </h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="rectangle-box">
                    <h3> Shortcode Manager </h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="rectangle-box">
                    <h3> Solid Code </h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="rectangle-box">
                    <h3> Premium Design </h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="rectangle-box">
                    <h3> Favorites </h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="rectangle-box">
                    <h3>  Updates </h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="architecture">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6"> 
                <div class="architechture-content">
                    <h2> Architechture aims at eternity </h2>
                    <h3> Curabittur volutpat </h3>

                    <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </p>
                </div> 
            </div>
            <div class="col-md-6 padding-right-0"> 
                <div class="architechture-img">
                   <img src="./images/Advertisers/architecture.png" alt="">
                </div> 
            </div>
        </div>
    </div>
</section>

      <footer class="footer">   
        <div class="container-fluid">
            <div class="footer-info">
                <div class="row">
                    <div class="col-md-3">
                        <div class="footer_cnt">
                            <img src="images/logo.png" alt="Logo" />
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer_cnt">
                            <h3>Important Links</h3>
                            <ul>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Term And Conditions</a></li>
                                <li><a href="#">Site map</a></li>
                                <li><a href="#">Hiring</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer_cnt">
                            <h3>Important Links</h3>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Publishers</a></li>
                                <li><a href="#">Advertisers</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer_cnt">
                            <div class="cnt_info">
                                <h3>Get in touch</h3>
                                <ul>
                                    <li><span>Mail : </span><a href="#">info@anvizo.con</a></li>
                                    <li><span>Phone : </span><a href="#">+919555022729</a></li>    
                                    <li>location : New Ashok Nagar new Delhi 110096</li>
                                </ul>
                            </div>
                            <div class="footer-social-media">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright @ Promotion Bazaar</p>
            </div>
        </div>
    </footer>  

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/custom.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
</body>
</html>