<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotion-Bazar</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/parallax.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body style="background-image: url('./images/hiring/hiring-bg.jpg');">
    <header id="header">
       <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="logo">
                        <a href="index.html"> <img src="images/logo.png" alt="Logo" /> </a>
                    </div>
                </div>
                <div class="col-md-9 text-right">
                    <div class="menu">
                        <ul>
                            <li><a href="about.html">ABOUT US</a></li>
                            <li><a href="services.html">SERVICES</a></li>
                            <li><a href="hiring.html">HIRING</a></li>
                            <li><a href="contact.html">CONTACT</a></li>
                            <li><a href="publishers.html">PUBLISHERS</a></li>
                            <li><a href="advertisers.html">ADVERTISERS</a></li>
                        </ul>
                    </div>
                </div>
            </div>
       </div> 
    </header>
   



    <section id="hiring-banner">
       <div class="hiring-main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    <div class="hiring-text">
                        <h2> We believe in passionate people </h2>
                        <p> Carees <i class="fa fa-long-arrow-right" aria-hidden="true"></i></p>
                        <ul>
                            <li> <a href="#"> <img src="images/hiring/career1.png" alt=""> </a> </li>
                            <li> <a href="#"> <img src="images/hiring/career2.png" alt=""> </a> </li>
                            <li> <a href="#"> <img src="images/hiring/career3.png" alt=""> </a> </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="hiring-img">
                        <img class="responsive" src="images/hiring/hiring-banner.png" alt="">
                    </div>
                </div>
            </div>
        </div>
       </div>
    </section>
    <section id="positions">
	<!-- <div class="pk">
            <div id='stars'></div>
            <div id='stars2'></div>
            <div id='stars3'></div>
        </div>  -->
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="positions">
                        <div class="position-heading">
                            <ul>
                                <li class="posi"> <strong>Position</strong> </li>
                                <li> Location </li>
                                <li> Experience </li>
                                <li> <i class="fa fa-calendar-o">  </i>Date: November 5 </li>
                                <li> <a href="#"> <i class="fa fa-play-circle" aria-hidden="true"></i> Apply Now</a> </li>

                            </ul>
                        </div>

                        <div class="position-content">
                            <div class="position-img">
                                <img src="images/hiring/position-img.png" alt="">
                            </div>
                            <div class="position-description">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>

                                <a href="#" class="btn"> Know More </a>
                            </div>

                        </div>
                    </div>
                    <div class="positions">
                        <div class="position-heading">
                            <ul>
                                <li class="posi"> <strong>Position</strong> </li>
                                <li> Location </li>
                                <li> Experience </li>
                                <li> <i class="fa fa-calendar-o">  </i>Date: November 5 </li>
                                <li> <a href="#"> <i class="fa fa-play-circle" aria-hidden="true"></i> Apply Now</a> </li>

                            </ul>
                        </div>

                        <div class="position-content">
                            <div class="position-img">
                                <img src="images/hiring/position-img.png" alt="">
                            </div>
                            <div class="position-description">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>

                                <a href="#" class="btn"> Know More </a>
                            </div>

                        </div>
                    </div>
                    <div class="positions">
                        <div class="position-heading">
                            <ul>
                                <li class="posi"> <strong>Position</strong> </li>
                                <li> Location </li>
                                <li> Experience </li>
                                <li> <i class="fa fa-calendar-o">  </i>Date: November 5 </li>
                                <li> <a href="#"> <i class="fa fa-play-circle" aria-hidden="true"></i> Apply Now</a> </li>

                            </ul>
                        </div>

                        <div class="position-content">
                            <div class="position-img">
                                <img src="images/hiring/position-img.png" alt="">
                            </div>
                            <div class="position-description">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>

                                <a href="#" class="btn"> Know More </a>
                            </div>

                        </div>
                    </div>
                    <div class="positions">
                        <div class="position-heading">
                            <ul>
                                <li class="posi"> <strong>Position</strong> </li>
                                <li> Location </li>
                                <li> Experience </li>
                                <li> <i class="fa fa-calendar-o">  </i>Date: November 5 </li>
                                <li> <a href="#"> <i class="fa fa-play-circle" aria-hidden="true"></i> Apply Now</a> </li>

                            </ul>
                        </div>

                        <div class="position-content">
                            <div class="position-img">
                                <img src="images/hiring/position-img.png" alt="">
                            </div>
                            <div class="position-description">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>

                                <a href="#" class="btn"> Know More </a>
                            </div>

                        </div>
                    </div>
                    <div class="positions">
                        <div class="position-heading">
                            <ul>
                                <li class="posi"> <strong>Position</strong> </li>
                                <li> Location </li>
                                <li> Experience </li>
                                <li> <i class="fa fa-calendar-o">  </i>Date: November 5 </li>
                                <li> <a href="#"> <i class="fa fa-play-circle" aria-hidden="true"></i> Apply Now</a> </li>

                            </ul>
                        </div>

                        <div class="position-content">
                            <div class="position-img">
                                <img src="images/hiring/position-img.png" alt="">
                            </div>
                            <div class="position-description">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>

                                <a href="#" class="btn"> Know More </a>
                            </div>

                        </div>
                    </div>
                    <div class="positions">
                        <div class="position-heading">
                            <ul>
                                <li class="posi"> <strong>Position</strong> </li>
                                <li> Location </li>
                                <li> Experience </li>
                                <li> <i class="fa fa-calendar-o">  </i>Date: November 5 </li>
                                <li> <a href="#"> <i class="fa fa-play-circle" aria-hidden="true"></i> Apply Now</a> </li>

                            </ul>
                        </div>

                        <div class="position-content">
                            <div class="position-img">
                                <img src="images/hiring/position-img.png" alt="">
                            </div>
                            <div class="position-description">
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>

                                <a href="#" class="btn"> Know More </a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <footer class="footer">   
          <div class="footer-info">
        <div class="container-fluid">
                <div class="row">
                    <div class="col-md-3">
                        <div class="footer_cnt">
                            <img src="images/logo.png" alt="Logo" />
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer_cnt">
                            <h3>Important Links</h3>
                            <ul>
                                <li><a href="#">Policy</a></li>
                                <li><a href="#">Term And Conditions</a></li>
                                <li><a href="#">Site map</a></li>
                                <li><a href="#">Hiring</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer_cnt">
                            <h3>Important Links</h3>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Publishers</a></li>
                                <li><a href="#">Advertisers</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer_cnt">
                            <div class="cnt_info">
                                <h3>Get in touch</h3>
                                <ul>
                                    <li><span>Mail : </span><a href="#">info@anvizo.con</a></li>
                                    <li><span>Phone : </span><a href="#">+919555022729</a></li>    
                                    <li>location : New Ashok Nagar new Delhi 110096</li>
                                </ul>
                            </div>
                            <div class="footer-social-media">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright @ Promotion Bazaar</p>
            </div>
        </div>
    </footer>  

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/custom.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
</body>
</html>